# PruebaTecnica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnica/auth_feature/data/model/: RegisterUser.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/di/: AuthModule.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/domain/model/: AuthCredentials.kt  AuthSession.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/domain/usecase/: ObserveSessionToken.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/presenter/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/presenter/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/presenter/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/pruebatecnica/auth_feature/security/: CryptoManager.kt  EncryptHelper.kt  JwtUtil.kt
app/src/main/java/com/example/pruebatecnica/core_feature/data/local/: AppDatabase.kt
app/src/main/java/com/example/pruebatecnica/core_feature/data/model/: ErrorResponse.kt  ResponseState.kt
app/src/main/java/com/example/pruebatecnica/core_feature/di/: AppModule.kt
app/src/main/java/com/example/pruebatecnica/core_feature/infraestructure/: BaseViewModel.kt  SimulateDelayInterceptor.kt
app/src/main/java/com/example/pruebatecnica/core_feature/presenter/: MyApp.kt
app/src/main/java/com/example/pruebatecnica/core_feature/presenter/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/pruebatecnica/core_feature/util/: Constants.kt  Extensions.kt  RepositoryUtil.kt  Utils.kt
app/src/main/java/com/example/pruebatecnica/organization_feature/data/: OrganizationEntity.kt
app/src/main/java/com/example/pruebatecnica/organization_feature/data/local/: OrganizationDao.kt
app/src/main/java/com/example/pruebatecnica/organization_feature/data/mapper/: Mapper.kt
app/src/main/java/com/example/pruebatecnica/organization_feature/di/: OrganizationModule.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: ic_fingerprint_24.xml  ic_next_24.xml  selected_gb.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_organizations.xml  fragment_register.xml  fragment_splash.xml  item_card_organization.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pruebatecnica/auth_feature/security/: CryptoManagerTest.kt  EncryptHelperTest.kt
app/src/test/java/com/example/pruebatecnica/core_feature/util/: UtilsTest.kt
(+33 files in other folders)
